{
    "name": "yejune/limepie-framework",
    "description": "",
    "require": {
        "php": ">7.3"
    },
    "autoload": {
        "psr-4": {
            "Limepie\\": "src/Limepie/"
        },
        "files": [
            "src/Limepie.php"
        ]
    }
}